# Makemon

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/makemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makemon/adapter/: CharacterListAdapter.kt  RecyclerViewAdapter.kt  TestAdapter.kt  ViewPagerFiveAdapter.kt  ViewPagerFourAdapter.kt  ViewPagerOneAdapter.kt  ViewPagerSixAdapter.kt  ViewPagerThreeAdapter.kt  ViewPagerTwoAdapter.kt
app/src/main/java/com/example/makemon/app/: MakemonApp.kt
app/src/main/java/com/example/makemon/compose/: ComposeTestActivity.kt
app/src/main/java/com/example/makemon/customView/: BoxAnimationView.kt  ScrollTextView.kt
app/src/main/java/com/example/makemon/data/: IconList.kt  ImageData.kt  ImageToString.kt  NaverApiData.kt  listData.kt  listDataFive.kt  listDataFour.kt  listDataOne.kt  listDataSix.kt  listDataThree.kt  listDataTwo.kt
app/src/main/java/com/example/makemon/data/preference/: AppDataStore.kt
app/src/main/java/com/example/makemon/di/: AppInjector.kt  ApplicationContext.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/example/makemon/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/makemon/di/component/: AppComponent.kt
app/src/main/java/com/example/makemon/di/module/: ApiModule.kt  AppModule.kt  MainModule.kt  MainProvider.kt  SettingsModule.kt  SettingsProvider.kt  SplashModule.kt  ViewModelModule.kt  injectViewModel.kt
app/src/main/java/com/example/makemon/model/: listData.kt
app/src/main/java/com/example/makemon/network/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/makemon/receiver/: MakemonReceiver.kt  MyReceiver.kt
app/src/main/java/com/example/makemon/roomDB/dao/: UserDao.kt
app/src/main/java/com/example/makemon/roomDB/database/: AppDatabase.kt
app/src/main/java/com/example/makemon/roomDB/entity/: User.kt
app/src/main/java/com/example/makemon/service/: FirebaseService.kt
app/src/main/java/com/example/makemon/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/makemon/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/makemon/ui/character_list/: CharacterListDialog.kt  CharacterListFiveFragment.kt  CharacterListFourFragment.kt  CharacterListMainFragment.kt  CharacterListOneFragment.kt  CharacterListSixFragment.kt  CharacterListThreeFragment.kt  CharacterListTwoFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/makemon/ui/character_list/callback/: CharacterCallback.kt
app/src/main/java/com/example/makemon/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/java/com/example/makemon/ui/settings/contents/: GamesFragment.kt
app/src/main/java/com/example/makemon/ui/settings/test/: TestDialog.kt  TestEightFragment.kt  TestElevenFragment.kt  TestFiveFragment.kt  TestFourFragment.kt  TestFragment.kt  TestNineFragment.kt  TestSevenFragment.kt  TestSixFragment.kt  TestTenFragment.kt  TestThreeFragment.kt  TestTwelveFragment.kt  TestTwoFragment.kt
app/src/main/java/com/example/makemon/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/makemon/ui/test/: TestFragment.kt  TestThreeFragment.kt  TestTwoFragment.kt
app/src/main/java/com/example/makemon/utils/: CloseBackPressed.kt  OnSwipeTouchListener.kt  SingleLiveEvent.kt  UI.kt  Utils.kt
app/src/main/res/anim/: expaned.xml  expaned_animation.xml  main_logo_animation.xml  menu_one_animation.xml  menu_one_animation_close.xml  none_animation.xml  rotate_animation.xml  unexpaned.xml  unexpaned_animation.xml
app/src/main/res/drawable/: bg_banner.xml  bg_banner_tali.xml  circle_progressbar.xml  page_view.xml  tab_button_background.xml  tooltip_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  appbar_main.xml  appbar_settings.xml  character_list_item.xml  dialog_character_list.xml  dialog_test.xml  fragment_character.xml  fragment_character_main.xml  fragment_character_one.xml  fragment_games.xml  fragment_main.xml  fragment_settings.xml  fragment_test.xml  fragment_test_eight.xml  fragment_test_eleven.xml  fragment_test_five.xml  fragment_test_four.xml  fragment_test_nine.xml  fragment_test_seven.xml  fragment_test_six.xml  fragment_test_ten.xml  fragment_test_three.xml  fragment_test_twelve.xml  fragment_test_two.xml  recycle_item.xml  recycle_item_two.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_settings_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-ko/: strings.xml  themes.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/makemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/presentation/: MainActivity.kt
wear/src/main/java/com/example/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
