buildscript {
    ext {
        wear_compose_version = '1.0.0'
    }
}
plugins {
    id 'com.android.application' version '8.1.0-alpha10' apply false
    id 'com.android.library' version '8.1.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}