<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.makemon.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/characterListMainFragment"
        android:name="com.example.makemon.ui.character_list.CharacterListMainFragment"
        android:label="CharacterListOneFragment"
        tools:layout="@layout/fragment_character_main">
        <action
            android:id="@+id/action_characterListMainFragment_to_characterListOneFragment"
            app:destination="@id/characterListOneFragment" />
        <action
            android:id="@+id/action_characterListMainFragment_to_characterListTwoFragment"
            app:destination="@id/characterListTwoFragment" />
        <action
            android:id="@+id/action_characterListMainFragment_to_characterListThreeFragment"
            app:destination="@id/characterListThreeFragment" />
        <action
            android:id="@+id/action_characterListMainFragment_to_characterListFourFragment"
            app:destination="@id/characterListFourFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterListOneFragment"
        android:name="com.example.makemon.ui.character_list.CharacterListOneFragment"
        android:label="CharacterListOneFragment"
        tools:layout="@layout/fragment_character_one">
        <action
            android:id="@+id/action_characterListOneFragment_to_characterListMainFragment"
            app:destination="@id/characterListMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterListTwoFragment"
        android:name="com.example.makemon.ui.character_list.CharacterListTwoFragment"
        android:label="CharacterListTwoFragment"
        tools:layout="@layout/fragment_character_one">
        <action
            android:id="@+id/action_characterListTwoFragment_to_characterListMainFragment"
            app:destination="@id/characterListMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterListThreeFragment"
        android:name="com.example.makemon.ui.character_list.CharacterListThreeFragment"
        android:label="CharacterListThreeFragment"
        tools:layout="@layout/fragment_character_one">
        <action
            android:id="@+id/action_characterListThreeFragment_to_characterListMainFragment"
            app:destination="@id/characterListMainFragment" />
    </fragment>

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.makemon.ui.settings.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/characterListFourFragment"
        android:name="com.example.makemon.ui.character_list.CharacterListFourFragment"
        android:label="CharacterListFourFragment"
        tools:layout="@layout/fragment_character_one">
        <action
            android:id="@+id/action_characterListFourFragment_to_characterListMainFragment"
            app:destination="@id/characterListMainFragment" />
    </fragment>


</navigation>