<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_bg_color"
    android:animateLayoutChanges="true"
    android:id="@+id/mainView">

    <Button
        android:id="@+id/btGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textGPS"
        app:layout_constraintTop_toBottomOf="@id/btGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>