<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 / 30"
        android:textSize="15dp"
        android:textColor="@color/black_white"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/page_view"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintRight_toRightOf="@id/viewPager"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintWidth_percent="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="원하는 페이지를 입력하세요."
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btMove"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="이동"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="@id/textInputLayer"
        app:layout_constraintTop_toBottomOf="@id/textInputLayer" />

</androidx.constraintlayout.widget.ConstraintLayout>