<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/page_view"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/viewpager_banner_text"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/viewPager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineOne" />

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayer"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:theme="@style/Widget.App.TextInputLayout"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btMove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/list_search_text"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btMove"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:text="@string/list_search_button_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />-->

</androidx.constraintlayout.widget.ConstraintLayout>