<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom Color -->
    <color name="white_black">#000000</color>
    <color name="black_white">#ffffff</color>

    <color name="splash_bg_color">#000000</color>
    <color name="main_bg_color">#000000</color>
    <color name="bottom_navigation_icon_color">#ffffff</color>
    <color name="bottom_navigation_text_color">#ffffff</color>

    <color name="grey_one">#C9C7C5</color>
    <!-- -->

</resources>